<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Sicklines</AssemblyName>
    <Description>Sicklines - Create and complete sicklines</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libraries\Assembly-CSharp.dll" />
    <None Remove="Libraries\CrewBoomMono.dll" />
    <None Remove="Libraries\MoveStylerMono.dll" />
    <None Remove="Libraries\MoveStylerMono.pdb" />
    <None Remove="Libraries\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
	  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BombRushCyberfunk\Bomb Rush Cyberfunk_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
	</Reference>
	<Reference Include="CommonAPI">
	  <HintPath>..\..\..\..\..\Downloads\LazyDuchess-CommonAPI\CommonAPI.dll</HintPath>
	</Reference>
	<Reference Include="EmailApi">
	  <HintPath>..\..\EmailApi\EmailApi Plugin\bin\Release\net46\EmailApi.dll</HintPath>
	</Reference>
	<Reference Include="SicklinesMono">
	  <HintPath>..\SicklinesMono\obj\Release\net35\SicklinesMono.dll</HintPath>
	</Reference>
	<Reference Include="System.Reflection.Context, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	<Reference Include="Unity.TextMeshPro">
		<HintPath>Libraries/Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="CrewBoomAPI">
		<HintPath>Libraries/CrewBoomAPI.dll</HintPath>
	</Reference>
	<Reference Include="MoveStylerMono">
		<HintPath>Libraries/MoveStylerMono.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity 2021.3.27f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-8.1.3\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
